# MONGODB_URI="mongodb+srv://memoAppUser:m220password@cluster0.tirlw.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URI="mongodb://localhost:27017"
# MONGODB_URI="mongodb://192.168.94.1:27017"
MONGODB_DATABASE="memo"